{
  "name": "thriftshop",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-eCommerce/thriftshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-eCommerce/thriftshop/issues"
  },
  "homepage": "https://github.com/Dev-eCommerce/thriftshop#readme",
  "dependencies": {
    "aws-sdk": "^2.2.14",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.2.4",
    "ng-file-upload": "^9.1.2",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.65.0",
    "stripe": "^4.0.0"
  },
  "devDependencies": {},
  "description": ""
}
